<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
    <title>Bio-Metric Voting System</title>
    <style>
     /* bh-img */
     .bg-img {
        background-image: url(home.jpg);
        width: 1520px;
        height:800px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        position: relative;
        overflow: auto;
    }
    ul{
     list-style-type: none;
     margin-top: 41px;
     margin-left: 442px;
     
     display: inline-block;
     padding: 0px;
     background-color: transparent;
}

 li{
     float: left;
     

 }
 li a{
     text-decoration: none;
     margin-left: 30px;
     font-family: Rubik;
     font-size: 20px;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
 }
 li a:hover {
     color:rgb(85, 85, 160);
 }

    </style>
</head>
<body>
    <!-- home page content in div -->
    <div class="bg-img">
        <ul>
  
          <li><a class="home" href="home.html">Home</a></li>
          <li><a class="services" href="register.html">Register</a></li>
          <li><a class="home" href="login.html">Login</a></li>
          <li><a class="home" href="#">Admin Login</a></li>
          <li><a class="contact" href="#">Admin Register</a></li>
          <li><a class="contact" href="#">Contact</a></li>
      </ul>
      
      </div>
</body>
</html>